# aggregators

./: README.md  pom.xml
src/main/java/com/github/multicall/: AbstractAggregator.java
src/main/java/com/github/multicall/aggregators/: AbstractAggregator.java  AbstractArrayAggregator.java  AbstractChainingAggregator.java  AbstractIterableAggregator.java  AbstractMethodInterceptor.java  AbstractReturnMatchAggregator.java  AggregationException.java  Aggregator.java  Aggregators.java  Concat.java  Flat.java  Max.java  MethodCall.java  Min.java  ReturnMatchAggregator.java  Sum.java
src/main/java/com/github/multicall/aggregators/collector/: ListCollector.java  MapCollector.java
src/main/java/com/github/multicall/aggregators/delegates/: DelegateCollection.java  DelegateIterable.java  DelegateIterator.java  DelegateList.java
src/main/java/com/github/multicall/grabber/: Grabber.java  MethodCall.java
src/main/java/com/github/multicall/invoker/: InvokeInterceptor.java  Invoker.java
src/main/java/com/github/multicall/math/: Arithmetics.java
src/main/java/com/github/multicall/util/: ArrayIterator.java  ArrayIteratorWrapper.java  CallUtil.java  Callable.java
src/test/java/com/github/multicall/aggregators/: AbstractAggregatorTest.java  ConcatTest.java  DoubleBean.java  FlatTest.java  IntBean.java  InvokeAggregatorTest.java  MaxAggregatorTest.java  MaxTest.java  MinTest.java  PrimitiveUtils.java  ReturnMatchAggregatorTest.java  SumTest.java  TestMax.java
src/test/java/com/github/multicall/grabber/: GrabberTest.java
src/test/java/com/github/multicall/invoker/: InvokerTest.java
src/test/java/com/github/multicall/testutils/: BeanSubject.java  TestUtils.java
(+35 files in other folders)
